<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <style>
        input {
            border: 0px !important;
            border-radius: 0px !important;
            outline: 2px solid #9a9a9b !important;
        }
        
        .btn-outline-dark {
            border: 0px !important;
            border-radius: 0px !important;
            outline: 2px solid #000000c7 !important;
        }
        
        a:hover,
        a:focus {
            color: #d46405 !important;
        }
        
        a.color {
            color: #ed7006 !important;
        }
    </style>
</head>

<section>
    <div class="mt-5">
        <h1>&nbsp;</h1>
    </div>
    <div class="mt-5">
        <h1>&nbsp;</h1>
    </div>
    <h1 class="text-center p-2 font-weight-bold">LOGIN</h1>
    <h5 class="text-center">LOG IN OR SIGN UP TO RUDY PROJECT NORTH AMERICA TO EARN REWARDS TODAY</h5>
    <hr>
    <div class="container ">
        <div class="row">
            <div class="col-md-6 border-right pl-5 pr-5">
                <form>
                    <div>
                        <h4 class="text-uppercase font-weight-bold">Returning Customers</h4>
                    </div>
                    <div class="mt-2 mb-1">
                        <p class="text-dark font-weight-normal">I am a returning customer.</p>
                    </div>
                    <div class="form-group text-secondary">
                        <label for="email" class="text-uppercase">Email</label>
                        <input type="email" class="form-control" name="email" id="email">
                    </div>
                    <div class="form-group text-secondary">
                        <label for="password" class="text-uppercase">Password</label>
                        <input type="password" name="password" class="form-control" id="password">
                    </div>
                    <div class="form-group p-3 text-center">
                        <a href="#" target="" rel="" class="text-danger">Forgot your password?</a>
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn btn-outline-dark form-control p-2" value="SIGN IN">
                    </div>
                </form>
            </div>
            <div class="col-md-6 pl-5 pr-5">
                <div>
                    <h4 class="text-uppercase font-weight-bold">Check out as a guest</h4>
                </div>
                <div class="mt-2 mb-1">
                    <p class="text-dark font-weight-normal">Proceed to checkout and create a Login ID with us .</p>
                </div>
                <div class="mt-4 text-uppercase" style="width: 50%;">
                    <input type="submit" class="btn btn-outline-dark btn-large form-control p-2" value="CONTINUE AS GUEST">
                </div>
            </div>
        </div>
    </div>
</section>

</body>

</html>